<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.EditProfileFragment"
    android:layout_margin="8dp">

    <ImageButton
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        tools:srcCompat="@tools:sample/avatars"
        android:tooltipText="TakePicture"/>

    <TextView
        android:id="@+id/tvProfileUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/profile_image"
        android:hint="username"
        android:textColor="#090909"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvProfileCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_below="@id/tvProfileUserName"
        android:hint="username" />

    <EditText
        android:id="@+id/profile_image_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="enter a caption for profile pic"
        android:layout_below="@id/profile_image" />

    <TextView
        android:id="@+id/tvPass"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:layout_below="@id/profile_image_caption"
        android:backgroundTint="@color/light_gray"
        android:gravity="center"
        android:text="Pass:" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_caption"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/tvPass"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:layout_below="@id/tvPass"
        android:backgroundTint="@color/light_gray"
        android:gravity="center"
        android:text="Phone:" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/tvPass"
        android:layout_toRightOf="@id/tvPhone"
        android:inputType="phone" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:layout_below="@id/tvPhone"
        android:backgroundTint="@color/light_gray"
        android:gravity="center"
        android:text="Email:" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/tvPhone"
        android:layout_toRightOf="@id/tvEmail"
        android:inputType="" />

    <Button
        android:id="@+id/profile_submit"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/etEmail"
        android:layout_centerInParent="true"
        android:text="Submit" />


</RelativeLayout>